<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Kontext</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <article class="kontext">
	<div class="layer one show">
		<h2>Kontext</h2>
		<p>A context-shift transition. Use the dots below or your keyoard arrows.</p>
	</div>
	<div class="layer two">
		<h2>Layer Two</h2>
	</div>
	<div class="layer three">
		<h2>Layer Three</h2>
	</div>
</article>

<ul class="bullets"></ul>
  
    <script src="js/index.js"></script>

</body>
</html>
